In [1]:
import pandas as pd
import numpy as np

In [10]:
df=pd.DataFrame({'A':('Ram',np.nan,'Rahim','Joseph'),'B':(2,34,np.nan,56),'C':('History','Geography','Mathematics',np.nan),
                'D':(np.nan,np.nan,'Shyam','Ram')})
df

        A     B            C      D
0     Ram   2.0      History    NaN
1     NaN  34.0    Geography    NaN
2   Rahim   NaN  Mathematics  Shyam
3  Joseph  56.0          NaN    Ram

In [11]:
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer

column_trans = ColumnTransformer(
[('A', SimpleImputer(strategy='most_frequent'), [0]),
 ('B', SimpleImputer(strategy='mean', fill_value=29), [1]),
('C',SimpleImputer(strategy='most_frequent'),[2]),
('D',SimpleImputer(strategy='most_frequent'),[3])],
remainder='passthrough')

X=pd.DataFrame(column_trans.fit_transform(df),columns=list('ABCD'))
X

        A          B            C      D
0     Ram        2.0      History    Ram
1  Joseph       34.0    Geography    Ram
2   Rahim  30.666667  Mathematics  Shyam
3  Joseph       56.0    Geography    Ram

In [12]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      object
 1   B       4 non-null      object
 2   C       4 non-null      object
 3   D       4 non-null      object
dtypes: object(4)
memory usage: 256.0+ bytes

In [13]:
object_cols=[cols for cols in df.columns if df[cols].dtype=='object']
object_cols

['A', 'C', 'D']

In [14]:
from sklearn.preprocessing import OneHotEncoder
OH=OneHotEncoder(handle_unknown='ignore',sparse=False)

Y=pd.DataFrame(OH.fit_transform(X[object_cols]))
Y.index=X.index
Y=pd.concat([Y,X.B],axis=1)
Y

     0    1    2    3    4    5    6    7          B
0  0.0  0.0  1.0  0.0  1.0  0.0  1.0  0.0        2.0
1  1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0       34.0
2  0.0  1.0  0.0  0.0  0.0  1.0  0.0  1.0  30.666667
3  1.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0       56.0

In [15]:
#while we do the same with get_dummies#

A=pd.get_dummies(X)
A

,A_Joseph,A_Rahim,A_Ram,B_2.0,B_30.666666666666668,B_34.0,B_56.0,C_Geography,C_History,C_Mathematics,D_Ram,D_Shyam
0,0,0,1,1,0,0,0,0,1,0,1,0
1,1,0,0,0,0,1,0,1,0,0,1,0
2,0,1,0,0,1,0,0,0,0,1,0,1
3,1,0,0,0,0,0,1,1,0,0,1,0

In [30]:
df1=pd.DataFrame({'A':('Ram',np.nan,'Rahim','Joseph'),'C':('History','Geography','Mathematics',np.nan),
                'D':(np.nan,np.nan,'Shyam','Ram')})
df1

        A            C      D
0     Ram      History    NaN
1     NaN    Geography    NaN
2   Rahim  Mathematics  Shyam
3  Joseph          NaN    Ram

In [45]:
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer

simple_imputer=SimpleImputer(strategy='constant',fill_value='haha')
X=pd.DataFrame(simple_imputer.fit_transform(df1),columns=list(df1.columns))
X

        A            C      D
0     Ram      History   haha
1    haha    Geography   haha
2   Rahim  Mathematics  Shyam
3  Joseph         haha    Ram

In [44]:
Y1=pd.DataFrame(OH.fit_transform(X))
Y1

    0    1    2    3    4    5    6    7    8    9    10
0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0
1  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0
2  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0
3  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0  0.0